@import "/home/vafrangel/.cache/wal/colors-rofi-dark.rasi"
/* Replace the path with your USERNAME */

* {
    font:   "JetBrainsMono 14";
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

configuration {
    show-icons: false;
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back: "BackSpace";
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  12px;
    border:   @color8;
    border: 4px;
}

mainbox {
    padding:    12px;
}

inputbar {
    border:         2px;
    border-radius:  8px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ entry ];
}

prompt {
}

entry {
    placeholder:        "Search";
}

message {
    margin:             12px 0 0;
    border-radius:  8px;
}

textbox {
    padding:    8px 24px;
}

listview {
    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  8px;
}

element normal active {
}

element alternate active {
}

element selected normal, element selected active {
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
